{
    "name": "latex-env",
    "image": "qmcgaw/latexdevcontainer:latest-full",
    "customizations": {
        "vscode": {
            "extensions": [
                "James-Yu.latex-workshop"
            ]
        }
    }
}